<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1025mru14pmdrw15q0fx61f4o121'>
            <connection class='textscan' directory='C:/Users/alexr/OneDrive/Desktop/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1025mru14pmdrw15q0fx61f4o121' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1025mru14pmdrw15q0fx61f4o121' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1025mru14pmdrw15q0fx61f4o121' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1025mru14pmdrw15q0fx61f4o121' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110147747840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;end' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110148202497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales]&#13;&#10;end' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1062005110148603906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year([Order Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1062005110149791747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1062005110147747840]) - SUM([Calculation_1062005110148202497]))/ SUM([Calculation_1062005110148202497])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110154010628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) = WINDOW_MAX(SUM([Calculation_1062005110147747840]))&#13;&#10;then SUM([Calculation_1062005110147747840])&#13;&#10;ELSEIF SUM([Calculation_1062005110147747840]) = WINDOW_MIN(SUM([Calculation_1062005110147747840]))&#13;&#10;then SUM([Calculation_1062005110147747840])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163439625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163828746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1062005110165295116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1062005110163439625])- SUM([Calculation_1062005110163828746]))/ SUM([Calculation_1062005110163828746])' />
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110181691405]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110163439625]) = WINDOW_MAX(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN SUM([Calculation_1062005110163439625])&#13;&#10;ELSEIF SUM([Calculation_1062005110163439625])= WINDOW_MIN(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN SUM([Calculation_1062005110163439625])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1062005110189707282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1062005110189965331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1062005110191271956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1062005110189707282])- SUM([Calculation_1062005110189965331]))/ SUM([Calculation_1062005110189965331])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1062005110194036758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110189707282]) = WINDOW_MAX(SUM([Calculation_1062005110189707282]))&#13;&#10;THEN SUM([Calculation_1062005110189707282])&#13;&#10;ELSEIF SUM([Calculation_1062005110189707282]) = WINDOW_MIN(SUM([Calculation_1062005110189707282]))&#13;&#10;THEN SUM([Calculation_1062005110189707282])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1062005110201389081]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) &lt; SUM([Calculation_1062005110148202497]) THEN &apos;○&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1062005110207127578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) &gt; WINDOW_AVG(SUM([Calculation_1062005110147747840]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1062005110549401628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_1062005110549647389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1062005110549897246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1062005110147747840])/ COUNTD([Calculation_1062005110549401628])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1062005110550167583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1062005110148202497])/ COUNTD([Calculation_1062005110549647389])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_1062005110207799323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1062005110163439625]) &gt; WINDOW_AVG(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_DAD57D2AC05A4267A951775F40A9A860]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2BEAFA620D574E289E2FE7A882B802C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F9F47716F0B9433791C00C1EDEEDC32F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_4008FA2770184821BACA18D221B3625C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1062005110147747840]' derivation='Sum' name='[sum:Calculation_1062005110147747840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110148202497]' derivation='Sum' name='[sum:Calculation_1062005110148202497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110163439625]' derivation='Sum' name='[sum:Calculation_1062005110163439625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110163828746]' derivation='Sum' name='[sum:Calculation_1062005110163828746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110189707282]' derivation='Sum' name='[sum:Calculation_1062005110189707282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110189965331]' derivation='Sum' name='[sum:Calculation_1062005110189965331:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1062005110154010628]' derivation='User' name='[usr:Calculation_1062005110154010628:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1062005110181691405]' derivation='User' name='[usr:Calculation_1062005110181691405:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1062005110194036758]' derivation='User' name='[usr:Calculation_1062005110194036758:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1062005110207127578]' derivation='User' name='[usr:Calculation_1062005110207127578:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1062005110207799323]' derivation='User' name='[usr:KPI Sales Avg (copy)_1062005110207799323:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
      </datasources>
      <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_739F04202B534FAAA74D998DF89C8D3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110182998031:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110183059472:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163439625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163828746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[Calculation_1062005110165295116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1062005110163439625])- SUM([Calculation_1062005110163828746]))/ SUM([Calculation_1062005110163828746])' />
            </column>
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110181691405]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110163439625]) = WINDOW_MAX(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN SUM([Calculation_1062005110163439625])&#13;&#10;ELSEIF SUM([Calculation_1062005110163439625])= WINDOW_MIN(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN SUM([Calculation_1062005110163439625])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1062005110182998031]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1062005110163439625])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1062005110183059472]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1062005110165295116]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='Attribute' name='[attr:Calculation_1062005110159065095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='Attribute' name='[attr:Calculation_1062005110159237128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110163439625]' derivation='Sum' name='[sum:Calculation_1062005110163439625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110163828746]' derivation='Sum' name='[sum:Calculation_1062005110163828746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110182998031]' derivation='Sum' name='[sum:Calculation_1062005110182998031:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110183059472]' derivation='Sum' name='[sum:Calculation_1062005110183059472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110165295116]' derivation='User' name='[usr:Calculation_1062005110165295116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110181691405]' derivation='User' name='[usr:Calculation_1062005110181691405:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110182998031:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110183059472:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110182998031:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110183059472:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110182998031:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110183059472:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163828746:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110165295116:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values] + [federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110181691405:qk])</rows>
        <cols>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='24'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195380247:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195421208:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs.PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1062005110189707282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1062005110189965331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1062005110191271956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1062005110189707282])- SUM([Calculation_1062005110189965331]))/ SUM([Calculation_1062005110189965331])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1062005110194036758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110189707282]) = WINDOW_MAX(SUM([Calculation_1062005110189707282]))&#13;&#10;THEN SUM([Calculation_1062005110189707282])&#13;&#10;ELSEIF SUM([Calculation_1062005110189707282]) = WINDOW_MIN(SUM([Calculation_1062005110189707282]))&#13;&#10;THEN SUM([Calculation_1062005110189707282])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1062005110195380247]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1062005110189707282])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1062005110195421208]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1062005110191271956]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='Attribute' name='[attr:Calculation_1062005110159065095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='Attribute' name='[attr:Calculation_1062005110159237128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110189707282]' derivation='Sum' name='[sum:Calculation_1062005110189707282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110189965331]' derivation='Sum' name='[sum:Calculation_1062005110189965331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110195380247]' derivation='Sum' name='[sum:Calculation_1062005110195380247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110195421208]' derivation='Sum' name='[sum:Calculation_1062005110195421208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110191271956]' derivation='User' name='[usr:Calculation_1062005110191271956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110194036758]' derivation='User' name='[usr:Calculation_1062005110194036758:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195380247:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195421208:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195380247:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195421208:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195380247:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110195421208:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189707282:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110189965331:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110191271956:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values] + [federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110194036758:qk])</rows>
        <cols>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110155915269:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='16'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110155972614:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110147747840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110148202497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1062005110149791747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1062005110147747840]) - SUM([Calculation_1062005110148202497]))/ SUM([Calculation_1062005110148202497])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110154010628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) = WINDOW_MAX(SUM([Calculation_1062005110147747840]))&#13;&#10;then SUM([Calculation_1062005110147747840])&#13;&#10;ELSEIF SUM([Calculation_1062005110147747840]) = WINDOW_MIN(SUM([Calculation_1062005110147747840]))&#13;&#10;then SUM([Calculation_1062005110147747840])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1062005110155915269]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1062005110147747840])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_1062005110155972614]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1062005110149791747]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='Attribute' name='[attr:Calculation_1062005110159065095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='Attribute' name='[attr:Calculation_1062005110159237128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110147747840]' derivation='Sum' name='[sum:Calculation_1062005110147747840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110148202497]' derivation='Sum' name='[sum:Calculation_1062005110148202497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110155915269]' derivation='Sum' name='[sum:Calculation_1062005110155915269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110155972614]' derivation='Sum' name='[sum:Calculation_1062005110155972614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110149791747]' derivation='User' name='[usr:Calculation_1062005110149791747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110154010628]' derivation='User' name='[usr:Calculation_1062005110154010628:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110155915269:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110155972614:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <lod column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]>,<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values] + [federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110154010628:qk])</rows>
        <cols>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='None' name='[none:Calculation_1062005110159065095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='None' name='[none:Calculation_1062005110159237128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159065095:ok]' />
              <text column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159237128:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159065095:ok]>]]></run>
                <run fontalignment='0'> vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159237128:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontsize='14'>○</run>
                <run bold='true' fontalignment='0' fontcolor='#212121'>Highest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontsize='14'>○</run>
                <run bold='true' fontalignment='0' fontcolor='#212121'>Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='None' name='[none:Calculation_1062005110159065095:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='None' name='[none:Calculation_1062005110159237128:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159065095:ok]' />
              <text column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159237128:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159065095:ok]>]]></run>
                <run fontalignment='0' fontsize='10'>Sales</run>
                <run fontalignment='0'> vs.</run>
                <run bold='true' fontalignment='0' fontcolor='#cecece'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Calculation_1062005110159237128:ok]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontsize='10'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110147747840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110148202497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1062005110149791747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1062005110147747840]) - SUM([Calculation_1062005110148202497]))/ SUM([Calculation_1062005110148202497])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159237128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163439625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1062005110201389081]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) &lt; SUM([Calculation_1062005110148202497]) THEN &apos;○&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='Attribute' name='[attr:Calculation_1062005110159065095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110159237128]' derivation='Attribute' name='[attr:Calculation_1062005110159237128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110147747840]' derivation='Sum' name='[sum:Calculation_1062005110147747840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110148202497]' derivation='Sum' name='[sum:Calculation_1062005110148202497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110163439625]' derivation='Sum' name='[sum:Calculation_1062005110163439625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110149791747]' derivation='User' name='[usr:Calculation_1062005110149791747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110201389081]' derivation='User' name='[usr:Calculation_1062005110201389081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_739F04202B534FAAA74D998DF89C8D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]' direction='DESC' using='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159237128:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk] / [federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110201389081:nk])</rows>
        <cols>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk] + ([federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk] + [federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110147747840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110148202497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 Then [Sales]&#13;&#10;end' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_1062005110149791747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1062005110147747840]) - SUM([Calculation_1062005110148202497]))/ SUM([Calculation_1062005110148202497])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110147747840]' derivation='Sum' name='[sum:Calculation_1062005110147747840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110148202497]' derivation='Sum' name='[sum:Calculation_1062005110148202497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110149791747]' derivation='User' name='[usr:Calculation_1062005110149791747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110149791747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110148202497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[:Measure Names]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[yr:Order Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110147747840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if year([Order Date]) = [Parameters].[Parameter 1] Then [Sales]&#13;&#10;end' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1062005110159065095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1062005110163439625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1062005110207127578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110147747840]) &gt; WINDOW_AVG(SUM([Calculation_1062005110147747840]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profits Avg ' datatype='string' name='[KPI Sales Avg (copy)_1062005110207799323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1062005110163439625]) &gt; WINDOW_AVG(SUM([Calculation_1062005110163439625]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1062005110159065095]' derivation='Attribute' name='[attr:Calculation_1062005110159065095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005110147747840]' derivation='Sum' name='[sum:Calculation_1062005110147747840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110163439625]' derivation='Sum' name='[sum:Calculation_1062005110163439625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1062005110207127578]' derivation='User' name='[usr:Calculation_1062005110207127578:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1062005110207799323]' derivation='User' name='[usr:KPI Sales Avg (copy)_1062005110207799323:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_92F6F68DF5954C55A0F58A1BCA3D3AC9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Country/Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]</column>
            <column>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]' z-order='1' />
            <reference-line axis-column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110207127578:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:KPI Sales Avg (copy)_1062005110207799323:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110207127578:nk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110207127578:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:KPI Sales Avg (copy)_1062005110207799323:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:KPI Sales Avg (copy)_1062005110207799323:nk]' />
              <tooltip column='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of  Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:Calculation_1062005110207127578:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[attr:Calculation_1062005110159065095:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.04x3f3y06tqxch12ku9dh0d2e48e].[usr:KPI Sales Avg (copy)_1062005110207799323:nk]>]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110147747840:qk] + [federated.04x3f3y06tqxch12ku9dh0d2e48e].[sum:Calculation_1062005110163439625:qk])</rows>
        <cols>[federated.04x3f3y06tqxch12ku9dh0d2e48e].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.04x3f3y06tqxch12ku9dh0d2e48e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04x3f3y06tqxch12ku9dh0d2e48e'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='60' friendly-name='Horizontal Containe(Title)' h='7500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='80' h='7500' id='62' is-fixed='true' is-scaled='1' param='C:/Users/alexr/OneDrive/Desktop/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='7334' x='0' y='0'>
              </zone>
              <zone fixed-size='962' forceUpdate='true' h='7500' id='15' is-fixed='true' type-v2='text' w='79916' x='7334' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='22'>Sales Dashboard </run>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'>| </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Bold' fontsize='22'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='145' h='7500' id='61' is-fixed='true' type-v2='dashboard-object' w='12750' x='87250' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{3980A944-B316-453D-A660-259A9A204880}&quot; zone-id=&quot;61&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/alexr/OneDrive/Desktop/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Close Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/alexr/OneDrive/Desktop/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='8000' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='7500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='242' friendly-name='Horizontal Container(KPI)' h='30250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15500'>
              <zone h='30250' id='25' name='KPI Sales' w='33333' x='0' y='15500'>
                <layout-cache minheight='268' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='28' name='KPI Profits' w='33334' x='33333' y='15500'>
                <layout-cache minheight='268' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='30250' id='30' name='KPI Quantity' w='33333' x='66667' y='15500'>
                <layout-cache minheight='269' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='434' friendly-name='Horizontal Container(Charts)' h='54250' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45750'>
              <zone friendly-name='Vertical Container(Chart1)' h='54250' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='45750'>
                <zone h='5000' id='40' type-v2='text' w='48334' x='833' y='47000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales and Profits By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='26' h='3250' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48334' x='833' y='52000'>
                  <zone fixed-size='374' h='3250' id='42' is-fixed='true' name='Legend subcategory' show-title='false' w='31834' x='833' y='52000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3250' id='43' type-v2='text' w='16500' x='32667' y='52000'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>○</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='14'>○</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss  </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43486' id='32' name='Subcategory Comparison' show-title='false' w='48334' x='833' y='55250'>
                  <layout-cache cell-count-h='17' minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Container(Chart2)' h='54250' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45750'>
                <zone h='5000' id='45' type-v2='text' w='48334' x='50833' y='47000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' h='4000' id='46' is-fixed='true' type-v2='text' w='48334' x='50833' y='52000'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='14'>○</run>
                    <run fontname='Tableau Medium'>Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='14'>○</run>
                    <run fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='42750' id='34' name='Weekly Trends' show-title='false' w='48334' x='50833' y='56000'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Container(Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19667' x='80250' y='0'>
          <zone h='5000' hidden-by-user='true' id='57' type-v2='text' w='18669' x='80749' y='750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='45' h='6625' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18669' x='80749' y='5750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='53' type-v2='text' w='18669' x='80749' y='12375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#879af8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18669' x='80749' y='16500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18669' x='80749' y='24125'>
          </zone>
          <zone fixed-size='67' h='9375' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='18669' x='80749' y='31750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='54' type-v2='text' w='18669' x='80749' y='41125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#879af8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18669' x='80749' y='45250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:State:nk]' type-v2='filter' values='database' w='18669' x='80749' y='52875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.04x3f3y06tqxch12ku9dh0d2e48e].[none:City:nk]' type-v2='filter' values='database' w='18669' x='80749' y='60500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
